Расширения G-кода прошивки SHUI

M414 - переопределенная стандартная комманда выбора языка интрерфейса
  	    параметр S - определяет язык.
	    0 - en, 1 - ru, 2 - ua, 3 - nl
    M114 S1 ; Выбор русского языка

M302 - Cold Extrude перекрыта реализация с целью сохранения настроей температуры.

M81 дополнительные параметры:
        С - взять параметры из настроек модуля управления питанием
        D (delay) задержка выключения [0..255] секунд
        T (temperature) - ожидание охлаждения хотэнда
        F (fan) - включение вентилятора при ожидании охлаждения
    M81; выключение незамедлительно
    M81 D100; выключение через 100 секунд
    M81 D100 T60; выключение не менее чем через 100 секунд, и при охлаждении до 60 градусов
    M81 D100 T60 F; Дополнтительно включить вентилятор

G61 получила краткую форму (обновление отправлено в дистрибутив Marlin)
        Если не указывать параметры, то сначала восстанавливаются координаты XY, затем ZE

M851 добавлена в backup
        добавлены параметры
        С - clearance, L - z probe low point, N - number of failed probes
        B - bltouch (0/1)


M2000 - задание размера области печати (стол, высота)
M2000.1 - минимальные значения
M2000.2 - максимальные значения
    M2000.0 X0 Y0 Z0        ;min axis values
    M2000.1 X225 Y225 Z240  ;max axis values

M2001 - задание инверсии моторов, параметр T определяет для какого экструдера указыватся параметр E
    M2001 X1 Y1 Z1 T0 E1    ;Stepper inversion (1 - inverted)
    M2001 T1 E1	; Stepper inversion, extruder 1

M2002 - указание пассивного уровня концевика
M2002.0 - для концевиков установленных в минимуме оси
M2002.1 - для концевиков установленных в максимуме оси
        X, Y, Z, E - оси, P - probe
        ;Sensors passive level (1 - vcc / 0 - gnd)
    M2002 T0 E1
    M2002 T1 E1
    M2002.0 X1 Y1 Z1 P1
    M2002.1 X1 Y1 Z1

M2003 - настройка алгоритмов уровня стола
        B - border  - растояние до края стола при измерении. Для BlTouch будет учено его смещение относительно сопла
        V - vertical - вертикальная скорость при ручном измерении
        H - horizontal - горизонтальная скорость при ручном измерении
        M - enable mesh after M28 - флаг "включать карту высот после парковки"

    M2003 B20 V300 H3000 M1; измерения проводятся в 20 мм открая, скорость перемещения по Z - 300, X=Y=3000 мм/мин, после парковки будет включаться карта высот

M2004, M2004.0 - настрока модуля питания
        F - флаги, битовая маска, может быть суммой следующих значений.
        1 - Модуль присутсвует,
        2 - Автоматические выключение по окончании печати
        4 - Ожидание охлаждения хотэнда
        8 - Включить вентилятор при ожидании охлаждения
        16 - PWC

	    S - Ожидание перед выключением (0-255 секунд)
	    T - Температура до которой должен отсыть хотэнд, перед выключением принтера (0-255 celsius)
    M2004 F15 S120 T60

M2004.1 - настрока автоотключения дисплея
    S - Ожидание перед выключением (0-255 секунд)

M2005 - Управление сниппетами
    	E - стереть сниппеты
        S - задание номера сниппета
        | после номера и далее - код сниппета
        Сниппеты могут быть стерты из памяти только все сразу.
        Назначение каждого сниппета возможно только один раз после стирания.
        Поэтому, для переназначения сниппета необходимо удалить и записать все текущие используемые.
        Тем не менее, если ранее сниппет с нужным номером не был записан, его можно задать отдельно.
    M2005 E ;Erase snippets
    M2005 S0|G91|G1 X%3.1f F2000|G90        ;MOVE_X_INC 0
    M2005 S1|G91|G1 X-%3.1f F1000|G90       ;MOVE_X_DEC 1

M2006 - вызов виджета
        W - номер виджета
        С - закрыть виджет
    M2006	W9 - отобразить консоль ввода G-кода
        Включая виджет на отображение предыдущий виджет попадает в стек, поэтому вызов
  	M2006 С - приведет к отображению ранее активного виджета.
        Размер стека виджетов ограничен 5!
        Особые номера:
    M2006 W0 - стартовый виджет (стек виждетов будет обнулен)
	M2006 W-1 - возврат по стеку, аналогичен  M2006 С

M2007 - флаги состояния (для отладки)

M2008 - Задание точки смены филамента
        X, Y - абсолютная координата, Z - относительная.
	    E - втягивание пластика перед сменой
	M2008 X20 Y20 Z20 E5

M2009 - задание параметров модуля WIFI
        M - (mode) тип модуля 1 - станция, 2 - точка доступа, 0 - отключен
        T - смещение времени NTP
        H - (hold) модуль временно не используется (0/1)
M2009.1 - для модуля в режиме станции
M2009.2 - для модуля в режиме точки доступа
        S - SSID
        P - пароль

    M2009.1 S:HOME_NETWORK P:pleaseplease
    M2009.2 S:SHUI P:pleaseplease
    M2009 H0 M1 T180

	;Вариат конфигурирования модуля с "шифрованием" пароля
	M2009.1 CH:B2B16F79D0D4D155A8B7230151D7043B23FBE8DFB8081F0EC72C61
	M2009.2 CH:D2EFDD5DEDFBBDE6686A5D862B15E5CA2A3730102405

M2010 - архивировать настройки
        имеет 4 параметра P, A, M - (pid, all, mesh)
	    U (ui) 0/1 отображает дилог завершения
    M2010 ;резервировать настройки (будет создан файл на флешке CFGBKP.GCO)
	M2010 P; резервировать настройки PID (будет создан файл на флешке @PID.GCO)
	M2010 M; резервировать настройки карты высот стола (будет создан файл на флешке @MESH.GCO)
	M2010 A P; резервировать настройки PID, и все настройки.

M2011 - вывод диалогового окна с сообщением
        S - время отображения в секундах
        или P - время отображения в миллисекундах
        если ни S ни P не заданы, то отображать до нажатия.
	    В отличии от M0 и M1 M2011 не останавливает выполнение дальнейшего кода
    M2011 S1; Скорость печати изменена
	    см. так же M2006 C
        В Марлин есть подобная команда M117, выводящая текст в статусную строку

M2012 - Выполнить сниппет
        S-номер сниппета
    M2012 S21

M2013 - дополнительные конфигурирования парковки
        V - Vertical feed rate
        H - Horizontal feed rate
        X, Y, Z - clearance
        C - Z по цетру (0/1)

M2014 - установка, сброс флагов
        F - flag - номер флага
        S - set (0/1) - включено/выключено
    Флаги:
        1 - Ноль на калькуляторе
        2 - Логгирование
        3 - Короткие имена файлов
        4 - Управление концевиками
        5 - Датчик конца филамента
        6 - Сброс частных настроек после печати

M2029 - Автоуровень (в последствии будет заменено на G29)

