Расширения G-кода прошивки SHUI

M414 - переопределенная стандартная комманда выбора языка интрерфейса
  	    параметр S - определяет язык.
	    0 - en, 1 - ru, 2 - ua, 3 - nl
    M114 S1 ; Выбор русского языка

M302 - Cold Extrude перекрыта реализация с целью сохранения настроей температуры.

M81 дополнительные параметры:
        С - взять параметры из настроек модуля управления питанием
        D (delay) задержка выключения [0..255] секунд
        T (temperature) - ожидание охлаждения хотэнда
        F (fan) - включение вентилятора при ожидании охлаждения
    M81; выключение незамедлительно
    M81 D100; выключение через 100 секунд
    M81 D100 T60; выключение не менее чем через 100 секунд, и при охлаждении до 60 градусов
    M81 D100 T60 F; Дополнтительно включить вентилятор

G61 получила краткую форму (обновление отправлено в дистрибутив Marlin)
        Если не указывать параметры, то сначала восстанавливаются координаты XY, затем ZE

M851 добавлена в backup
        добавлены параметры
        С - clearance, L - z probe low point, N - number of failed probes
        B - bltouch (0/1) I - inaccuracy, O - optimization

M117.1 - вывод типаовых сообщений
    P - текущая позиция
    T - температура сопла и стола
    M117.1PT выведет два сообщения

M2000 - задание размера области печати (стол, высота)
M2000.1 - минимальные значения
M2000.2 - максимальные значения
    M2000.0 X0 Y0 Z0        ;min axis values
    M2000.1 X225 Y225 Z240  ;max axis values

M2001 - задание инверсии и кинетатики моторов, параметр T определяет для какого экструдера указыватся параметр E
    M2001 X1 Y1 Z1 T0 E1    ;Stepper inversion (1 - inverted)
    M2001 T1 E1	; Stepper inversion, extruder 1
    ;С - кинематика 0 - CoreXY, 1 - CoreYX
    ;I inactive timeout - время в секундах, по истечении которого моторы переходят в отключенное состояние, если не использовались
        0 - не отключать моторы

M2002 - Настройки концевиков
    ;X, Y, Z, E - оси, P - probe (сенсор уровня стола)
    ;Sensors passive level (1 - vcc / 0 - gnd)
    M2002 T0 E1
    M2002 T1 E1
    M2002 X1 Y1 Z1 P0
M2002.1 - Настройки позиции концевиков
    ;X, Y, Z
    ;Sensors position (0 - min, 1 - max)
M2002.2 - Прочее
    Назначения
    Z0 - Z->ZMin Probe->ZMax, Z1-Z->ZMax Probe->ZMin
    Контроль срабатывания концевиков (hit test)
    H0 - выключен, H1-включен

M2003 - настройка алгоритмов уровня стола
        B - border  - растояние до края стола при измерении. Для BlTouch будет учено его смещение относительно сопла
        V - vertical - вертикальная скорость при ручном измерении
        H - horizontal - горизонтальная скорость при ручном измерении
        M - enable mesh after M28 - флаг "включать карту высот после парковки"

    M2003 B20 V300 H3000 M1; измерения проводятся в 20 мм открая, скорость перемещения по Z - 300, X=Y=3000 мм/мин, после парковки будет включаться карта высот

M2004, M2004.0 - настрока модуля питания
        F - флаги, битовая маска, может быть суммой следующих значений.
        1 - Модуль присутсвует,
        2 - Автоматические выключение по окончании печати
        4 - Ожидание охлаждения хотэнда
        8 - Включить вентилятор при ожидании охлаждения
        16 - PWC

	    S - Ожидание перед выключением (0-255 секунд)
	    T - Температура до которой должен отсыть хотэнд, перед выключением принтера (0-255 celsius)
    M2004 F15 S120 T60

M2004.1 - настрока автоотключения дисплея
    S - Ожидание перед выключением (0-255 секунд)

M2005 - Управление сниппетами
    	E - стереть сниппеты
        S - задание номера сниппета
        | после номера и далее - код сниппета
        Сниппеты могут быть стерты из памяти только все сразу.
        Назначение каждого сниппета возможно только один раз после стирания.
        Поэтому, для переназначения сниппета необходимо удалить и записать все текущие используемые.
        Тем не менее, если ранее сниппет с нужным номером не был записан, его можно задать отдельно.
    M2005 E ;Erase snippets
    M2005 S0|G91|G1 X%3.1f F2000|G90        ;MOVE_X_INC 0
    M2005 S1|G91|G1 X-%3.1f F1000|G90       ;MOVE_X_DEC 1

M2006 - вызов виджета
        W - номер виджета (старый вариант)
        N - номер виджета (новый вариант)
                NONE = 0,
                POWER_OFF,
                FILAMENT,
                FAN,
                HEATING,
                HOME, //5
                LEVELING,
                MOVE,
                MOVE_PANE,
                CONSOLE,
                YANDEX, //10
                DEBUG,
                YOGURT,
                TEMPERATURE_STAT, //13
        С - закрыть виджет
    M2006 N2 - отобразить виджет смены филамента
        Включая виджет на отображение предыдущий виджет попадает в стек, поэтому вызов
  	M2006 С - приведет к отображению ранее активного виджета.
        Размер стека виджетов ограничен 5!
        Особые номера:
    M2006 N0 - стартовый виджет (стек виждетов будет обнулен)
	M2006 N-1 - возврат по стеку, аналогичен  M2006 С

M2007 - флаги состояния (для отладки)

M2008 - Задание точки смены филамента
        X, Y - абсолютная координата, Z - относительная.
	    E - втягивание пластика перед сменой
	M2008 X20 Y20 Z20 E5

M2009 - задание параметров модуля WIFI
        M - (mode) тип модуля 1 - станция, 2 - точка доступа, 0 - отключен
        T - смещение времени NTP
M2009.1 - для модуля в режиме станции
M2009.2 - для модуля в режиме точки доступа
        S - SSID
        P - пароль
M2009.3 - задание параметров telegram бота
        С - чат ID
        //S - статус сообщения (0/1) не реализовано, используется M2014 флаг 17
        //E - сообщения об ошибоках (0/1) не реализовано, используется M2014 флаг 18
    M2009.3 С:-1001197511741

M2009.4 - задание параметров yandex диска
    K - ключ доступа
    M2009.4 K:***************************************
    ;запрос ключа доступа
    ;https://oauth.yandex.ru/authorize?response_type=token&client_id=aa7495d659324bba959517fff3306c7d

    M2009.1 S:HOME_NETWORK P:pleaseplease
    M2009.2 S:SHUI P:pleaseplease
    M2009 M1 T180

	;Вариат конфигурирования модуля с "шифрованием" пароля
	M2009.1 CH:B2B16F79D0D4D155A8B7230151D7043B23FBE8DFB8081F0EC72C61
	M2009.2 CH:D2EFDD5DEDFBBDE6686A5D862B15E5CA2A3730102405

M2010 - архивировать настройки
        имеет 4 параметра P, A, M - (pid, all, mesh)
	    U (ui) 0/1 отображает дилог завершения
    M2010 ;резервировать настройки (будет создан файл на флешке CFGBKP.GCO)
	M2010 P; резервировать настройки PID (будет создан файл на флешке @PID.GCO)
	M2010 M; резервировать настройки карты высот стола (будет создан файл на флешке @MESH.GCO)
	M2010 A P; резервировать настройки PID, и все настройки.

M2011 - вывод диалогового окна с сообщением
        S - время отображения в секундах
        или P - время отображения в миллисекундах
        если ни S ни P не заданы, то отображать до нажатия.
	    В отличии от M0 и M1 M2011 не останавливает выполнение дальнейшего кода
    M2011 S1; Скорость печати изменена
	    см. так же M2006 C
        В Марлин есть подобная команда M117, выводящая текст в статусную строку

M2012 - Выполнить сниппет
        S-номер сниппета
    M2012 S21

M2013 - дополнительные конфигурирования парковки
        V - Vertical feed rate
        H - Horizontal feed rate
        X, Y, Z - clearance
        C - Z по цетру (0/1)

M2014 - установка, сброс флагов
        F - flag - номер флага
        S - set (0/1) - включено/выключено
    Флаги:
        1 - Ноль на калькуляторе
        2 - Логгирование
        3 - Короткие имена файлов
        4 - Управление концевиками
        5 - Датчик конца филамента
        6 - Сброс частных настроек после печати
        7 - Наличие второго экструдера
        8 - Robin nano 1.1
        9 - Вентилятор вместо второго хотэнда (флаг 7 должен быть сброшен)
        10 - Всегда запускать печать при получении файла по сети
        11 - Поддержка esp32
        12 - Сообщения в Telegram (общий флаг), включене-выключение telegramm
        13 - Инспектор файлов, показать скрытые
        14 - Инспектор файлов, показать только G-код
        15 - Переворот дисплея на 180 градусов
        16 - Два мотора по оси Z (флаг 7 должен быть сброшен)

        17 - Телеграмм - статус сообщения
        18 - Телеграмм - сообщения об ошибках

        19 - E1<=>E2 назначить набор портов E1 для E2 и наоборот

        20 - Стол передвигается по Z или Y
        21 - Двунаправленная кнопка выбора пресетов
        22 - beeper
        23 - Отборазить значение сенсора температуры T2 в статусной строке
        24 - Расширенный стартовый виджет
        25 - Температуры на стартовом виджете
        26 - Диалоговая кнопка пресетов

        //не сохраняемые флаги (только на время текущей печати)
        30 - Фильтр g-кода, M600
        31 - Фильтр g-кода, M104_M109
        32 - Фильтр g-кода, M140_M190
        33 - Фильтр g-кода, G29_to_M2029
        34 - Фильтр g-кода, G28_to_G28_M2029
        35 - Фильтр g-кода, M3_M5_to_Z+-

M2015 - сообщения телеграмм

M2016 - Настройки нагревателя стола
    M2015 P1 H2 D5000 W1 R1
        P - 1-PID, 0 - BANG-BANG
        H - гистерезис (градусы)
        D - дискретизация (миллисекунды)
        W - watch -  Контроль нагревателя стола, обязательное положительное изменение температуры при нагреве
        R - runaway - Контроль нагревателя стола, runaway уход температуры вниз

{ "palette": {
    "system-display": {"bg": "0x000080", "fg": "0xFFFFFF"},
    "main": { "bg": "0x181818", "fg": "0xFFFFFF" },
    "progress": { "bg": "0x00FF00", "fg": "0x000000" },
    "terminal": { "bg": "0x000000", "fg": "0x00FF00" },
    "config-line" : "0x00FF00",
    "dialog-frame" : "0x303CCB"
}}

M2017 - Переопределение UI
    C - Длительность долгого нажания в ms до срабатывания

    L - цвет config-line (в конфигурацию не сохраняется)
    D - цвет dialog-frame (в конфигурацию не сохраняется)
    N - номер кнопки
    W - вызываемый виджет
        0 - не отображается
        1 - выключение питания (если модуль установнен),
        2 - упрвление филаментом,
        3 - упрвление вентиляторами,
        4 - упрвление нагревателями,
        5 - парковка,
        6 - уровни,
        7 - перемещение,
        8 - консоль g кода
        9 - ядекс диск (если модуль esp32 установнен)
    S - Виджет (кнопка) состяний
        0 - не отображается,
        1 - время печати,
        2 - текущаяя координата X
        3 - текущаяя координата Y,
        4 - текущаяя координата Z,
        5 - номер текущего слоя, число слоев, триггер паузы печати по высоте,
        6 - температрура сопла 1
        7 - температрура сопла 2
        8 - температрура стола
        9 - длина использованного филамента
        10 - текущая скорость
        11 - состояние вентилятора
        12 - смещение сенсора стола по Z


Парные цвета (в конфигурацию не сохраняется)
    B-background color
    F-foreground color
M2017.1 - основной цвет фона и текста
M2017.2 - цвет фона и текста окна с системной ошибкой
M2017.3 - прогресс бар
M2017.4 - warning прогресс бар
M2017.5 - Окно терминала

M2018 - Йогурт таймер
        H - часы
        M - минуты
        S - секунды
        A -
            0-стоп/сброс,
            1-старт (если задано время)/продожение(если HMS не указаны),
            2-пауза,
            3-цикличный старт
        P - 0/1 стоп таймера по окончании исполнения печатаемого файла
        R - run исполнение макроса:
            подробнее (https://marlinfw.org/docs/gcode/M810-M819.html)
            включено первые 5 слотов. Использовать можно 810-814

M2029 - Автоуровень (в последствии будет заменено на G29)




M2097 - Перейти на маркер новой модели
M2098 - Маркер новой модели
M2099 - Для отладки


